{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for coursemate",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "googleapis": "^118.0.0",
    "nodemon": "^2.0.22"
  }
}
